## se DEBE CREAR UN ARCHIVO .env en la raiz con la conexion de mongo, ESTE ACHIVO ES EJEMPLO .env.example
## esta conexion de abajo si es real esl mongo atlas
MONGO_URI= 'mongodb+srv://davo:SEmY0Fhg1lMcR06I@maincluster.sclibnf.mongodb.net/rentals?retryWrites=true&w=majority'


